# MyEcash

./: build.gradle  local.properties
app/: build.gradle  credentials.json  fabric.properties  google-services.json  myecash.keystore
app/src/androidTest/java/com/demo/app/myecash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/myecash/: ApiCalls.java  BankDetailsActivity.java  CasheFragment.java  Constants.java  DateValidator.java  DialogHelper.java  EmploymentDetailsActivity.java  GetCasheActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MyCasheActivity.java  MyCasheRecyclerViewAdapter.java  MyLoadingDialog.java  PersonalDetailsActivity.java  PhotoProofsActivity.java  ProfileActivity.java  ServerCalls.java  UploadPicturesActivity.java  myCashe.java  profile.java
app/src/main/java/com/demo/app/myecash/Activities/: BankDetailsActivity.java  EmploymentDetailsActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsActivity.java  PhotoProofsActivity.java  UploadPicturesActivity.java
app/src/main/java/com/demo/app/myecash/Adaptors/: getCasheAdaptor.java  moreAdaptor.java  photoAdaptor.java  profileAdaptor.java
app/src/main/java/com/demo/app/myecash/Enums/: Constants.java  profileEnum.java
app/src/main/java/com/demo/app/myecash/Fragments/: GetCasheFragment.java  MoreFragment.java  MyCasheFragment.java  ProfileFragment.java
app/src/main/java/com/demo/app/myecash/Helpers/: DateValidator.java  DialogHelper.java  MyLoadingDialog.java  ServerCalls.java
app/src/main/java/com/demo/app/myecash/ListViews/: getCasheLV.java  getCasheListView.java  moreListView.java  profileLV.java  profileListView.java
app/src/main/java/com/demo/app/myecash/dummy/: DummyContent.java
app/src/main/res/layout/: activity_bank_details.xml  activity_employment_details.xml  activity_get_cashe.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_cashe.xml  activity_personal_details.xml  activity_photo_proofs.xml  activity_popup.xml  activity_profile.xml  activity_upload_pictures.xml  app_bar_main.xml  cashecell.xml  content_get_cashe.xml  content_login.xml  content_main.xml  content_more.xml  content_photo_proofs.xml  fragment_cashe_list.xml  fragment_get_cashe.xml  more_item_cell.xml  more_section_header.xml  photo_item_cell.xml  photo_section_header.xml  profilecell.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml  menu_get_cashe.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/app/myecash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
