<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:background="@drawable/ic_profile" />


        <TextView
            android:id="@+id/text_profile_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center|center_vertical"
            android:padding="5dp"
            android:text="Personal details"
            android:textSize="@dimen/listvwdatasmallsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_profile_completness"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center|center_vertical"
            android:padding="5dp"
            android:text="50% complete"
            android:textSize="@dimen/listvwdatasmallsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <!--<ImageView-->
            <!--android:id="@+id/image_completeness"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/ic_profile" />-->

        <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
            android:id="@+id/segmented_progressbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:container_color="@color/colorAccent"
            app:fill_color="@color/colorPrimary"
            app:gap_size="2dp"
            app:segment_count="4"
            />

    </LinearLayout>

</LinearLayout>
